package Constants

public constant int MAX_PLAYERS = 12

public rect FENCE_RECT = gg_rct_Fenze_Zone
public vec2 FENCE_CENTER = gg_rct_Fenze_Zone.getCenter()

public player NEUTRAL_PASSIVE = Player(PLAYER_NEUTRAL_PASSIVE)
public player NEUTRAL_HOSTILE = Player(PLAYER_NEUTRAL_AGGRESSIVE)

public rect ENTIRE_MAP = bj_mapInitialPlayableArea
public rect CAMERA_BOUNDS = bj_mapInitialCameraBounds

public rect SETUP_RECT = gg_rct_Setup
public vec2 SETUP_CENTER = gg_rct_Setup.getCenter()


public vec2 array START_POSITION = [
    FENCE_CENTER + vec2(16, -784),
    FENCE_CENTER + vec2(544, -816),
    FENCE_CENTER + vec2(-672, -208),
    FENCE_CENTER + vec2(-496, -800),
    FENCE_CENTER + vec2(-688, 224),
    FENCE_CENTER + vec2(656, -256),
    FENCE_CENTER + vec2(672, 176),
    FENCE_CENTER + vec2(400, 816),
    FENCE_CENTER + vec2(-288, -816),
    FENCE_CENTER + vec2(-704, -672),
    FENCE_CENTER + vec2(-704, -528),
    FENCE_CENTER + vec2(800, -592)
]

public string SPACE = "                        "
public string SPACE_GOLD = SPACE + "|cffffcc00"
public string RELAPSE_GREEN = "|cff008800Relapse|r"
public string GREEN = "|cff008800"
public string GOLD = "|cffffcc00"

public real TEXT_DURATION = 7.0

public class STUnitIds
    static constant SHEEP = 'U001'
    static constant SHEPHERD = 'E007'
    static constant WOLF = 'E001'
    static constant SPIRIT = 'e006'
    static constant SAVING_FARM = 'h005'
    static constant D = 'nC13'
    static constant WARD = 'oeye'
    static constant LIGHTNING_WARD = 'o000'
    static constant HERO_SELECTOR = 'n003'
    static constant HERO_SELECTOR_NAME = "custom_n003"
    static constant FORM_UNIT = 'u000'

public class STAbilityIds
    static constant X = 'A00G'
    static constant PING = 'A00T'
    static constant DEMOLTIION = 'A00P'
    static constant TORCH = 'A03J'
    static constant JUGGERNAUT = 'A00R'
    static constant IMPALE = 'A00O'
    static constant IMPALE_BUFF = 'B00H'
    static constant REINFORCE = 'A03L'
    static constant BRAMBLES = 'A00S'
    static constant FRENZY = 'A03K'
    static constant LUNGE = 'A00Y'
    static constant MIRROR_IMAGE = 'A000'
    static constant SUMMON_GOLEM = 'A03G'
    static constant GRANITE_GOLEM = 'A03H'
    static constant IMAGE_WAND = 'A02W'
    static constant CLEAVE = 'A032'
    static constant REFRESHMENT = 'A039'

    static constant BASE_BUFF_ID = 'Bply'
    static constant DEMOLITION_BUFF = "B00G"
    static constant ORB_OF_FROST_BUFF = "B00I"
    static constant TORCH_BUFF = "B00N"
    static constant IMPALE_BUFF_STUN = "B00F"
    static constant FRENZY_BUFF = "B00O"
    static constant JUGGERNAUT_BUFF = "BHav"
    static constant REVIVE_INVULNERABILITY_BUFF = "B00C"

public class STItemIds
    static constant RING = 'I00V'
    static constant CROWN = 'I002'
    static constant ORB_OF_FROST = 'I005'
    static constant ORB_OF_FIRE = 'I003'