package TestingCommands
import LinkedList
import StringUtils
import ClosureEvents
import STPlayer
import Host

init
    EventListener.add(EVENT_PLAYER_CHAT_FILTER) ->
        let stp = GetTriggerPlayer().toSTP()
        let text = GetEventPlayerChatString()
        if (text.charAt(0) == "-")
            let args = text.reduce().split(" ")
            let command = args.dequeue().toLowerCase()
            if (stp == Host.host)
                switch command
                    case "-xp"
                        for p in allPlayers
                            p.shepherd.addXp(100000, true)
                    case "-maxGold"
                        for p in allPlayers
                            p.p.addGold(1000000)
                    case "-control"
                        for p in allPlayers
                            SetPlayerAllianceStateBJ(p.p, stp.p, bj_ALLIANCE_ALLIED_ADVUNITS)
                        