globals
    // Generated
rect gg_rct_Fenze_Zone= null
rect gg_rct_Items= null
rect gg_rct_Invisible_Wolf= null
rect gg_rct_Revo_Items= null
rect gg_rct_Shop_Vision= null
rect gg_rct_Pink_Start= null
rect gg_rct_Green_Start= null
rect gg_rct_Orange_Start= null
rect gg_rct_Blue_Start= null
rect gg_rct_Red_Start= null
rect gg_rct_Purple_Start= null
rect gg_rct_Yellow_Start= null
rect gg_rct_grey_start= null
rect gg_rct_lb_start= null
rect gg_rct_dg_start= null
rect gg_rct_brown_start= null
rect gg_rct_Teal_Start= null
rect gg_rct_Regular_Items= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Sheep Tag |cff008800Relapse|r 1.2.3
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Aug 18 20:36:33 2019
//   Map Author: Madhatters
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem('I001', - 3290.6, 2356.2)
    call CreateItem('I002', - 3287.8, 2309.0)
    call CreateItem('I004', - 3140.0, 2439.2)
    call CreateItem('I005', - 3028.6, 2465.4)
    call CreateItem('I006', - 3173.7, 2515.9)
    call CreateItem('I007', - 3246.6, 2272.7)
    call CreateItem('I008', - 3038.3, 2509.0)
    call CreateItem('I009', - 2968.9, 2281.0)
    call CreateItem('I00A', - 3292.1, 2265.0)
    call CreateItem('I00B', - 3065.0, 2444.9)
    call CreateItem('I00D', - 3065.6, 2477.3)
    call CreateItem('I00E', - 3139.0, 2477.3)
    call CreateItem('I00F', - 3066.7, 2524.3)
    call CreateItem('I00I', - 3258.4, 2364.2)
    call CreateItem('I00K', - 3099.0, 2485.6)
    call CreateItem('I00L', - 3107.3, 2524.3)
    call CreateItem('I00N', - 2964.0, 2244.5)
    call CreateItem('I00P', - 3097.6, 2439.2)
    call CreateItem('I00S', - 3256.4, 2317.6)
    call CreateItem('I00T', - 3222.7, 2370.1)
    call CreateItem('I00U', - 2929.1, 2292.5)
    call CreateItem('I00V', - 2932.1, 2252.6)
    call CreateItem('I00X', - 2891.0, 2293.1)
    call CreateItem('I00Y', - 2851.5, 2508.3)
    call CreateItem('I00Z', - 2853.6, 2473.8)
    call CreateItem('I010', - 2852.3, 2435.8)
    call CreateItem('I011', - 3221.1, 2331.1)
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00G', - 1568.0, 32.0, 270.000)
    set u=CreateUnit(p, 'n003', - 960.0, - 512.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'n00D', - 1439.9, - 405.2, 51.736)
    set u=CreateUnit(p, 'E007', - 1246.2, - 188.9, 84.575)
    set u=CreateUnit(p, 'E001', - 1117.9, - 177.6, 197.386)
    set u=CreateUnit(p, 'n00E', - 1341.4, - 463.5, 108.471)
    set u=CreateUnit(p, 'h00J', - 867.8, - 641.2, 10.767)
    set u=CreateUnit(p, 'uC04', - 1213.8, - 394.0, 90.000)
    set u=CreateUnit(p, 'e000', - 1307.4, - 408.3, 90.000)
    set u=CreateUnit(p, 'n006', - 1411.6, - 745.1, 203.418)
    set u=CreateUnit(p, 'h008', - 971.1, - 310.8, 90.000)
    set u=CreateUnit(p, 'n00B', - 1328.4, - 783.8, 265.932)
    set u=CreateUnit(p, 'n00C', - 1166.7, - 783.8, 85.619)
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'nC12', - 1408.0, 2240.0, 270.000)
    set u=CreateUnit(p, 'n001', - 1280.0, 2240.0, 270.000)
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'nshe', - 3176.8, 2395.7, 289.433)
    set u=CreateUnit(p, 'nshe', - 3036.6, 2283.1, 104.044)
    set u=CreateUnit(p, 'nshe', - 3102.6, 2343.1, 32.870)
    set u=CreateUnit(p, 'nshe', - 3136.8, 2378.5, 344.157)
    set u=CreateUnit(p, 'nshe', - 3026.2, 2464.2, 350.090)
    set u=CreateUnit(p, 'nshe', - 2938.3, 2363.1, 104.198)
    set u=CreateUnit(p, 'nshe', - 3146.8, 2270.2, 146.881)
    set u=CreateUnit(p, 'nshe', - 2933.8, 2379.3, 224.952)
    set u=CreateUnit(p, 'nshe', - 3020.1, 2395.7, 311.076)
    set u=CreateUnit(p, 'nshe', - 2894.5, 2218.6, 115.525)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreateBuildingsForPlayer0() // INLINED!!
    call CreateNeutralPassive()
    call CreateUnitsForPlayer0() // INLINED!!
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Fenze_Zone=Rect(- 1504.0, - 864.0, - 800.0, - 32.0)
    set gg_rct_Items=Rect(- 3232.0, 2400.0, - 2816.0, 2560.0)
    set gg_rct_Invisible_Wolf=Rect(- 3584.0, 2048.0, - 3456.0, 2176.0)
    set gg_rct_Revo_Items=Rect(- 3328.0, 2208.0, - 3104.0, 2400.0)
    set gg_rct_Shop_Vision=Rect(- 1536.0, 2144.0, - 1152.0, 2336.0)
    set gg_rct_Pink_Start=Rect(- 992.0, 96.0, - 512.0, 640.0)
    set gg_rct_Green_Start=Rect(- 704.0, - 512.0, - 256.0, - 32.0)
    set gg_rct_Orange_Start=Rect(- 704.0, - 896.0, - 288.0, - 512.0)
    set gg_rct_Blue_Start=Rect(- 800.0, - 1472.0, - 416.0, - 1056.0)
    set gg_rct_Red_Start=Rect(- 1376.0, - 1440.0, - 896.0, - 1024.0)
    set gg_rct_Purple_Start=Rect(- 1856.0, - 1472.0, - 1440.0, - 1024.0)
    set gg_rct_Yellow_Start=Rect(- 2080.0, - 416.0, - 1600.0, - 32.0)
    set gg_rct_grey_start=Rect(- 1632.0, 128.0, - 1248.0, 608.0)
    set gg_rct_lb_start=Rect(- 2048.0, 0.0, - 1664.0, 448.0)
    set gg_rct_dg_start=Rect(- 2048.0, - 1184.0, - 1664.0, - 768.0)
    set gg_rct_brown_start=Rect(- 544.0, - 1280.0, - 160.0, - 800.0)
    set gg_rct_Teal_Start=Rect(- 2048.0, - 896.0, - 1600.0, - 416.0)
    set gg_rct_Regular_Items=Rect(- 3008.0, 2208.0, - 2816.0, 2400.0)
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
//***************************************************************************
//*
//*  Upgrades
//*
//***************************************************************************

function InitUpgrades_Player0 takes nothing returns nothing
    call SetPlayerTechResearched(Player(0), 'Rhst', 1)
    call SetPlayerTechResearched(Player(0), 'Rhfl', 1)
endfunction

function InitUpgrades_Player1 takes nothing returns nothing
    call SetPlayerTechResearched(Player(1), 'Rhst', 1)
    call SetPlayerTechResearched(Player(1), 'Rhfl', 1)
endfunction

function InitUpgrades_Player2 takes nothing returns nothing
    call SetPlayerTechResearched(Player(2), 'Rhst', 1)
    call SetPlayerTechResearched(Player(2), 'Rhfl', 1)
endfunction

function InitUpgrades_Player3 takes nothing returns nothing
    call SetPlayerTechResearched(Player(3), 'Rhst', 1)
    call SetPlayerTechResearched(Player(3), 'Rhfl', 1)
endfunction

function InitUpgrades_Player4 takes nothing returns nothing
    call SetPlayerTechResearched(Player(4), 'Rhst', 1)
    call SetPlayerTechResearched(Player(4), 'Rhfl', 1)
endfunction

function InitUpgrades_Player5 takes nothing returns nothing
    call SetPlayerTechResearched(Player(5), 'Rhst', 1)
    call SetPlayerTechResearched(Player(5), 'Rhfl', 1)
endfunction

function InitUpgrades_Player6 takes nothing returns nothing
    call SetPlayerTechResearched(Player(6), 'Rhst', 1)
    call SetPlayerTechResearched(Player(6), 'Rhfl', 1)
endfunction

function InitUpgrades_Player7 takes nothing returns nothing
    call SetPlayerTechResearched(Player(7), 'Rhst', 1)
    call SetPlayerTechResearched(Player(7), 'Rhfl', 1)
endfunction

function InitUpgrades_Player8 takes nothing returns nothing
    call SetPlayerTechResearched(Player(8), 'Rhst', 1)
endfunction

function InitUpgrades_Player9 takes nothing returns nothing
    call SetPlayerTechResearched(Player(9), 'Rhst', 1)
endfunction

function InitUpgrades_Player10 takes nothing returns nothing
    call SetPlayerTechResearched(Player(10), 'Rhst', 1)
endfunction

function InitUpgrades_Player11 takes nothing returns nothing
    call SetPlayerTechResearched(Player(11), 'Rhst', 1)
endfunction

function InitUpgrades takes nothing returns nothing
    call InitUpgrades_Player0()
    call InitUpgrades_Player1()
    call InitUpgrades_Player2()
    call InitUpgrades_Player3()
    call InitUpgrades_Player4()
    call InitUpgrades_Player5()
    call InitUpgrades_Player6()
    call InitUpgrades_Player7()
    call SetPlayerTechResearched(Player(8), 'Rhst', 1) // INLINED!!
    call SetPlayerTechResearched(Player(9), 'Rhst', 1) // INLINED!!
    call SetPlayerTechResearched(Player(10), 'Rhst', 1) // INLINED!!
    call SetPlayerTechResearched(Player(11), 'Rhst', 1) // INLINED!!
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_COMPUTER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call ForcePlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call ForcePlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(3), false)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call ForcePlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call ForcePlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(5), false)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call ForcePlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_COMPUTER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call ForcePlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_COMPUTER)

    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call ForcePlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(8), false)
    call SetPlayerController(Player(8), MAP_CONTROL_USER)

    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call ForcePlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(9), false)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 10)
    call ForcePlayerStartLocation(Player(10), 10)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(10), false)
    call SetPlayerController(Player(10), MAP_CONTROL_USER)

    // Player 11
    call SetPlayerStartLocation(Player(11), 11)
    call ForcePlayerStartLocation(Player(11), 11)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(11), false)
    call SetPlayerController(Player(11), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_2962
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerTeam(Player(5), 0)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(4), true)

    // Force: TRIGSTR_2919
    call SetPlayerTeam(Player(6), 1)
    call SetPlayerTeam(Player(7), 1)
    call SetPlayerTeam(Player(8), 1)
    call SetPlayerTeam(Player(9), 1)
    call SetPlayerTeam(Player(10), 1)
    call SetPlayerTeam(Player(11), 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(10), true)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 2)
    call SetStartLocPrio(0, 0, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 11, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(1, 1)
    call SetStartLocPrio(1, 0, 11, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 1)
    call SetStartLocPrio(2, 0, 10, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 2)
    call SetStartLocPrio(3, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(3, 1, 10, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 2)
    call SetStartLocPrio(4, 0, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(4, 1, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 1)
    call SetStartLocPrio(5, 0, 11, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(6, 2)
    call SetStartLocPrio(6, 0, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 1, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 2)
    call SetStartLocPrio(7, 0, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(8, 1)
    call SetStartLocPrio(8, 0, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(9, 2)
    call SetStartLocPrio(9, 0, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 1, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(10, 2)
    call SetStartLocPrio(10, 0, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 1, 3, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(11, 1)
    call SetStartLocPrio(11, 0, 5, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 4736.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3968.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 2048.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 2560.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 4736.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 2560.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 2048.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3968.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call InitUpgrades()
    call CreateAllItems()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_039")
    call SetMapDescription("TRIGSTR_1715")
    call SetPlayers(12)
    call SetTeams(12)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, - 1088.0, - 1280.0)
    call DefineStartLocation(1, - 576.0, - 1280.0)
    call DefineStartLocation(2, - 1856.0, - 704.0)
    call DefineStartLocation(3, - 1600.0, - 1280.0)
    call DefineStartLocation(4, - 1984.0, - 192.0)
    call DefineStartLocation(5, - 448.0, - 704.0)
    call DefineStartLocation(6, - 448.0, - 192.0)
    call DefineStartLocation(7, - 768.0, 320.0)
    call DefineStartLocation(8, - 1408.0, 320.0)
    call DefineStartLocation(9, - 1856.0, 192.0)
    call DefineStartLocation(10, - 1856.0, - 1024.0)
    call DefineStartLocation(11, - 384.0, - 1088.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

