package TimerWindow
import WindowedCallback

public module TimerWindow
    
    static WindowedCallback wcb = null
    
    static function startTimerWithWindow(real timeToWait, string title, WindowedCallback cb)
        wcb = doAfter(timeToWait, title) () ->
            wcb = null
            cb.call()

    static function startTimer(real timeToWait, WindowedCallback cb)
        wcb = doAfter(timeToWait) () ->
            wcb = null
            cb.call()

    static function cancelTimer()
        if (wcb != null)
            destroy wcb
            wcb = null

    static function getElapsedTime() returns real
        return (wcb != null) ? wcb.getElapsedTime() : 0.0