package Frenzy
import ClosureTimers
import Constants
import DummyCaster
import AbilityObjEditing
import ObjectIdGenerator
import Orders
import Utils
import Abilities

constant FRENZY_SPEED = compiletime(ABIL_ID_GEN.next())

public function castFrenzy(unit u, int level)
    let dummy = new DummyCaster()..owner(u.getOwner())..delay(5)
    doPeriodicallyCounted(.25, 20) (CallbackCounted cb) ->
        if (dummy.castTarget(FRENZY_SPEED, level, Orders.cripple, u) != null)
            destroy cb
                
@compiletime function frenzySpeed()
    new AbilityDefinitionCripple(FRENZY_SPEED)..setDummyAbilityLevels()
    ..setRequiredLevel(6)
    ..presetAttackSpeedReduction((int lvl) -> -.2 * lvl)
    ..presetMovementSpeedReduction((int lvl) -> -.02 - .04 * lvl)
    ..presetDamageReduction((int lvl) -> -.15 * lvl)
    ..presetBuffs((int lvl) -> STAbilityIds.FRENZY_BUFF)
    ..presetDurationHero((int lvl) -> 2.0 + 2.0 * lvl)
    ..presetDurationNormal((int lvl) -> 2.0 + 2.0 * lvl)
    ..setArtTarget(Abilities.bloodLustTarget)
    ..presetTargetsAllowed((int lvl) -> "friend,enemy,ground,vulnerable,invulnerable")