package Modes
import initlater TeamSelector
import initlater Round

public enum Style
    SURVIVE
    SWITCH
    VAMPIRE
    PRACTICE

public class Modes

    static int sheepGold = 0
    static int shepherdGold = 0
    static boolean view = false
    static real time = 10.0
    static real vTime = 10.0

    static boolean customSetup = false
    static int rounds = 4
    static int currentRound = 0
    static real sheepRatio = 0

    static Style style = Style.SURVIVE
    static TeamSelector teamSelector = new TeamSelector()

    static function setTeamSelector(TeamSelector teamSelector)
        destroy Modes.teamSelector
        Modes.teamSelector = teamSelector

    static function styleToString(Style style) returns string
        switch style
            case PRACTICE
                return "Practice"
            case SURVIVE
                return "Survival"
            case SWITCH
                return "Switch"
            case VAMPIRE
                return "Vampire"

    static function newRound() returns Round
        print("new round " + styleToString(style))
        switch style
            case PRACTICE
                return new SurviveRound()
            case SURVIVE
                print("new round survive")
                return new SurviveRound()
            case SWITCH
                print("new round switch")
                return new SwitchRound()
            case VAMPIRE
                return new VampireRound()


