package HeroSelector
import ClosureEvents
import STPlayer
import Abilities
import Game
import Round

init
    EventListener.add(EVENT_PLAYER_UNIT_SELL) ->
        let u = EventData.getSoldUnit()
        let stp = u.toSTP()

        if stp.shepherd != null
            stp.shepherd.remove()
        stp.shepherd = u

        flashEffect(Abilities.deathPactTarget, u.getPos())

        if Game.currentRound.state == State.SHEPHERDS_SPAWNED
            stp.selectAndPan(u)
        else 
            u.hide()
            createTTEx(u.getPos3Zero(), vec2(0,0).polarOffset((stp.p.getId() * 30.0).fromDeg(), 60), u.getName(), 10, 3.0, stp.p.getColor().toColor().withAlpha(255))
