package Items
import HashMap
import ClosureTimers
import STPlayer
import Constants

rect ITEMS = gg_rct_Items

let map = new HashMap<string, item>()

public function STPlayer.purchaseItem(string name)
    if (map.has(name))
        let i = map.get(name)
        let cost = i.getLife().toInt()
        if (this.p.getGold() >= cost)
            this.p.addGold(-1 * cost)
            UnitAddItemById(this.shepherd, i.getTypeId())
            printTimedToPlayer(SPACE_GOLD + "Purchased |r" + i.getName() + "|cffffcc00 for |r" + cost.toString() + " |cffffcc00gold|r", TEXT_DURATION, this.p)

init
    doAfter(2) ->
        EnumItemsInRect(ITEMS, null) ->
            let i = GetEnumItem()
            map.put(i.getName(), i)
            i.remove()
