package OnUnitDamage
import Cleave
import Constants
import Impale
import DamageDetection
import EventHelper

function onUnitDamage()
    let u = EventData.getEventDamageSource()
    let t = EventData.getDamageTarget()
    let amt = EventData.getEventDamage()
    let attackType = EventData.getDamageAttackType()
    if (attackType == ATTACK_TYPE_HERO and (amt > 0 or t.isIllusion()))
        if (u.hasAbility(STAbilityIds.CLEAVE))
            let level = u.getAbilityLevel(STAbilityIds.CLEAVE)
            cleaveFarms(u, t, 6.0 + level, 1 + 2 * level)
        else if (u.hasAbility(STAbilityIds.IMPALE_BUFF))
            impaleTarget(u, t)

init
    addOnDamageFunc(() -> onUnitDamage())