package AbilityResearch
import ClosureEvents
import Constants

init
    EventListener.add(EVENT_PLAYER_HERO_SKILL) ->
        let abil = GetLearnedSkill()
        let hero = GetTriggerUnit()
        switch abil
            case STAbilityIds.REINFORCE
                hero.removeAbility(STAbilityIds.MIRROR_IMAGE)
            case STAbilityIds.LUNGE
                hero.incAbilityLevel(STAbilityIds.MIRROR_IMAGE)
                let mirror = hero.getAbility(STAbilityIds.MIRROR_IMAGE)
                mirror.setField(ABILITY_IF_MISSILE_SPEED, 1500)
            case STAbilityIds.BRAMBLES
                hero.incAbilityLevel(STAbilityIds.IMPALE)
            case STAbilityIds.GRANITE_GOLEM
                hero.incAbilityLevel(STAbilityIds.SUMMON_GOLEM)



